-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 05, 2024 at 12:33 PM
-- Server version: 8.0.37-cll-lve
-- PHP Version: 8.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `uitilneuxt_Syncro`
--

-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `company_id` int NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `postal_code` varchar(20) NOT NULL,
  `country` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `logo` longblob NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `companies`
--


-- --------------------------------------------------------

--
-- Table structure for table `details_orders`
--

CREATE TABLE `details_orders` (
  `Detail_ID` int NOT NULL,
  `Order_Number` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Product_ID` int NOT NULL,
  `Quantity` int NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `Quantity_END` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `details_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `details_transfer`
--

CREATE TABLE `details_transfer` (
  `Detail_ID` int NOT NULL,
  `transfer_Number` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Product_ID` int NOT NULL,
  `Quantity` int NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `Quantity_END` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `details_transfer`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_availabilities`
--

CREATE TABLE `item_availabilities` (
  `Item_Availability_ID` int NOT NULL,
  `Product_ID` int NOT NULL,
  `Warehouse_ID` int NOT NULL,
  `Quantity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `item_availabilities`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE `modules` (
  `module_id` int NOT NULL,
  `module_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `Order_ID` int NOT NULL,
  `Order_Number` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Order_Date` date NOT NULL,
  `Order_Status` enum('Open','Cancelled','In-Progress','Completed') COLLATE utf8mb4_general_ci NOT NULL,
  `Warehouse_ID` int NOT NULL,
  `User_ID_Responsable` int NOT NULL,
  `Supplier_ID` int NOT NULL,
  `Reference` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Delivery_Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--


--
-- Triggers `orders`
--
DELIMITER $$
CREATE TRIGGER `AfterOrderInsert` AFTER INSERT ON `orders` FOR EACH ROW BEGIN
    INSERT INTO transaction_system (User_ID, Module_ID, Action_Type, Table_Name, Action_Date, Details)
    VALUES (NEW.User_ID_Responsable, '3', 'INSERT', 'orders', NOW(), CONCAT('New Order Created with ID: ', NEW.Order_ID));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `AfterOrderUpdate` AFTER UPDATE ON `orders` FOR EACH ROW BEGIN
    INSERT INTO transaction_system (User_ID, Module_ID, Action_Type, Table_Name, Action_Date, Details)
    VALUES (NEW.User_ID_Responsable, '3', 'UPDATE', 'orders', NOW(), CONCAT('Order Updated with ID: ', NEW.Order_ID));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `CancellOrder` AFTER UPDATE ON `orders` FOR EACH ROW BEGIN
    IF OLD.Order_Status <> NEW.Order_Status AND NEW.Order_Status = 'Cancelled' THEN 
        INSERT INTO transaction_system (User_ID, Module_ID, Action_Type, Table_Name, Action_Date, Details)
        VALUES (NEW.User_ID_Responsable, '3', 'CANCEL', 'orders', NOW(), 'Purchase Order was Cancelled');
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Products`
--

CREATE TABLE `Products` (
  `Product_ID` int NOT NULL,
  `Product_Name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Category_ID` int NOT NULL,
  `Description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Model` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Supplier_ID` int NOT NULL,
  `Minimum_Level` int NOT NULL,
  `Maximum_Level` int NOT NULL,
  `SKU` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `UPC` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `EAN` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `ISBN` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `UNIT` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Barcode` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `SERIAL` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Status` enum('Active','Inactive') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Active',
  `Max_Stock_Time` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Products`
--


-- --------------------------------------------------------

--
-- Table structure for table `Product_Categories`
--

CREATE TABLE `Product_Categories` (
  `Category_ID` int NOT NULL,
  `Category_Name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Product_Categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `role_id` int NOT NULL,
  `role_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_modules`
--

CREATE TABLE `roles_modules` (
  `role_id` int NOT NULL,
  `module_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `roles_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `Suppliers`
--

CREATE TABLE `Suppliers` (
  `Supplier_ID` int NOT NULL,
  `Company_Name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `Contact_Name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Contact_Title` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Address` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `City` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Province` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Postal_Code` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Country` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Phone` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `Email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `Transaction_ID` int NOT NULL,
  `Type` enum('PO','TRF') COLLATE utf8mb4_general_ci NOT NULL COMMENT 'PO = Purchase Order, TRF= Transfer',
  `Transactions_Number` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Date` date NOT NULL,
  `Product_ID` int NOT NULL,
  `Quantity` int NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Origin_ID` int NOT NULL,
  `Destination_ID` int NOT NULL COMMENT 'Warehouse'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transactions`
--


--
-- Triggers `transactions`
--
DELIMITER $$
CREATE TRIGGER `trg_UpdateItemAvailability_PO` AFTER INSERT ON `transactions` FOR EACH ROW BEGIN
    -- Procesar tipo de transaccin 'PO' (Purchase Order)
    IF NEW.Type = 'PO' THEN
        -- Actualizar la cantidad en el almacn de destino
        UPDATE item_availabilities
        SET Quantity = Quantity + NEW.Quantity
        WHERE Product_ID = NEW.Product_ID
          AND Warehouse_ID = NEW.Destination_ID;

        -- Verificar si se actualiz alguna fila
        IF ROW_COUNT() = 0 THEN
            -- Si no se actualiz ninguna fila, insertar una nueva entrada
            INSERT INTO item_availabilities (Product_ID, Warehouse_ID, Quantity)
            VALUES (NEW.Product_ID, NEW.Destination_ID, NEW.Quantity);
        END IF;
    END IF;
    
    -- Procesar tipo de transaccin 'TRF' (Transfers Order)
    IF NEW.Type = 'TRF' THEN
        -- Actualizar la cantidad en el almacn de destino
        UPDATE item_availabilities
        SET Quantity = Quantity - NEW.Quantity
        WHERE Product_ID = NEW.Product_ID
          AND Warehouse_ID = NEW.Origin_ID;
          
        UPDATE item_availabilities
        SET Quantity = Quantity + NEW.Quantity
        WHERE Product_ID = NEW.Product_ID
          AND Warehouse_ID = NEW.Destination_ID;

        -- Verificar si se actualiz alguna fila
        IF ROW_COUNT() = 0 THEN
            -- Si no se actualiz ninguna fila, insertar una nueva entrada
            INSERT INTO item_availabilities (Product_ID, Warehouse_ID, Quantity)
            VALUES (NEW.Product_ID, NEW.Destination_ID, NEW.Quantity);
        END IF;
    END IF;
    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `transaction_system`
--

CREATE TABLE `transaction_system` (
  `Log_ID` int NOT NULL,
  `User_ID` int NOT NULL,
  `Module_ID` int NOT NULL,
  `Action_Type` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Table_Name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Action_Date` datetime NOT NULL,
  `Details` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transaction_system`
--


-- --------------------------------------------------------

--
-- Table structure for table `transfers`
--

CREATE TABLE `transfers` (
  `Transfer_ID` int NOT NULL,
  `Transfer_Number` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Transfer_Date` date NOT NULL,
  `Transfer_Status` enum('Open','Cancelled','In-Progress','Completed') COLLATE utf8mb4_general_ci NOT NULL,
  `Warehouse_Origin` int NOT NULL,
  `User_ID_Responsable` int NOT NULL,
  `Warehouse_Destination` int NOT NULL,
  `Reference` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Delivery_Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transfers`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int NOT NULL,
  `FirstName` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Lastname` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Status` enum('ON','OFF') COLLATE utf8mb4_general_ci DEFAULT 'ON',
  `Useractivacion` date NOT NULL,
  `Userdeactivacion` date DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `Cellphone` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `Address` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


--
-- Triggers `user`
--
DELIMITER $$
CREATE TRIGGER `trg_AuditUserDeleted` AFTER UPDATE ON `user` FOR EACH ROW BEGIN
    -- Verificar si el estado del usuario ha cambiado a 'OFF'
    IF OLD.Status <> NEW.Status AND NEW.Status = 'OFF' THEN 
        INSERT INTO transaction_system (User_ID, Module_ID, Action_Type, Table_Name, Action_Date, Details)
        VALUES (NEW.user_id, '1', 'DELETE', 'user', NOW(),'User was Deleted');
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_AuditUserFieldChange` AFTER UPDATE ON `user` FOR EACH ROW BEGIN
    DECLARE field_changes TEXT;
    SET field_changes = '';

    -- Comparar cada campo y concatenar los cambios en una cadena
    IF OLD.Lastname <> NEW.Lastname THEN
        SET field_changes = CONCAT(field_changes, 'Lastname was changed ');
    END IF;
    
    IF OLD.FirstName <> NEW.FirstName THEN
        SET field_changes = CONCAT(field_changes, 'FirstName was changed ');
    END IF;
    
    IF OLD.Useractivacion <> NEW.Useractivacion THEN
        SET field_changes = CONCAT(field_changes, 'Useractivation was changed ');
    END IF;
    
     IF OLD.Userdeactivacion <> NEW.Userdeactivacion THEN
        SET field_changes = CONCAT(field_changes, 'Userdeactivation was changed ');
    END IF;
    
     IF OLD.username <> NEW.username THEN
        SET field_changes = CONCAT(field_changes, 'Username was changed ');
    END IF;
    
     IF OLD.password <> NEW.password THEN
        SET field_changes = CONCAT(field_changes, 'Password was changed ');
    END IF;
    
     IF OLD.email <> NEW.email THEN
        SET field_changes = CONCAT(field_changes, 'email changed ');
    END IF;
    
     IF OLD.Address <> NEW.Address THEN
        SET field_changes = CONCAT(field_changes, 'Address was changed ');
    END IF;
  
    IF OLD.Status <> NEW.Status AND NEW.Status = 'ON' THEN 
      SET field_changes = CONCAT(field_changes, 'The User was Activated ');
    END IF;
       
    -- Solo inserta si hay cambios en otros campos
    IF field_changes <> '' THEN
        INSERT INTO transaction_system (User_ID, Module_ID, Action_Type, Table_Name, Action_Date, Details)
        VALUES (NEW.user_id, '1','UPDATE', 'user', NOW(), field_changes);
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_AuditUserInsert` AFTER INSERT ON `user` FOR EACH ROW BEGIN
    INSERT INTO transaction_system (User_ID, Module_ID, Action_Type, Table_Name, Action_Date,Details)
    VALUES (NEW.user_id, '1', 'INSERT', 'user', NOW(),'New User was created');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user_roles`
--

CREATE TABLE `user_roles` (
  `user_id` int DEFAULT NULL,
  `role_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `user_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `Warehouses`
--

CREATE TABLE `Warehouses` (
  `Warehouse_ID` int NOT NULL,
  `Warehouse_Name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `Address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `City` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Province` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Postal_Code` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Country` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Phone` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `Fax` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `wh_user_manager_id` int NOT NULL,
  `Status` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Warehouses`
--


-- --------------------------------------------------------

--
-- Table structure for table `Warehouse_by_user`
--

CREATE TABLE `Warehouse_by_user` (
  `user_id` int NOT NULL,
  `Warehouse_ID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Warehouse_by_user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`company_id`);

--
-- Indexes for table `details_orders`
--
ALTER TABLE `details_orders`
  ADD PRIMARY KEY (`Detail_ID`),
  ADD KEY `fk_details_orders_orders` (`Order_Number`),
  ADD KEY `fk_details_orders_products` (`Product_ID`);

--
-- Indexes for table `details_transfer`
--
ALTER TABLE `details_transfer`
  ADD PRIMARY KEY (`Detail_ID`),
  ADD KEY `fk_details_transfer_orders` (`transfer_Number`),
  ADD KEY `fk_details_transfer_products` (`Product_ID`);

--
-- Indexes for table `item_availabilities`
--
ALTER TABLE `item_availabilities`
  ADD PRIMARY KEY (`Item_Availability_ID`),
  ADD KEY `fk_item_availabilities_products` (`Product_ID`),
  ADD KEY `fk_item_availabilities_warehouses` (`Warehouse_ID`);

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`module_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`Order_ID`),
  ADD UNIQUE KEY `Order_Number_UNIQUE` (`Order_Number`),
  ADD KEY `fk_orders_warehouses` (`Warehouse_ID`),
  ADD KEY `fk_orders_users` (`User_ID_Responsable`),
  ADD KEY `fk_orders_suppliers` (`Supplier_ID`);

--
-- Indexes for table `Products`
--
ALTER TABLE `Products`
  ADD PRIMARY KEY (`Product_ID`),
  ADD KEY `fk_Products_categories` (`Category_ID`),
  ADD KEY `fk_Products_suppliers` (`Supplier_ID`);

--
-- Indexes for table `Product_Categories`
--
ALTER TABLE `Product_Categories`
  ADD PRIMARY KEY (`Category_ID`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `roles_modules`
--
ALTER TABLE `roles_modules`
  ADD PRIMARY KEY (`role_id`,`module_id`),
  ADD KEY `fk_roles_modules_modules` (`module_id`);

--
-- Indexes for table `Suppliers`
--
ALTER TABLE `Suppliers`
  ADD PRIMARY KEY (`Supplier_ID`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`Transaction_ID`),
  ADD KEY `fk_transactions_products` (`Product_ID`),
  ADD KEY `fk_transactions_origin_warehouse` (`Origin_ID`),
  ADD KEY `fk_transactions_destination_warehouse` (`Destination_ID`);

--
-- Indexes for table `transaction_system`
--
ALTER TABLE `transaction_system`
  ADD PRIMARY KEY (`Log_ID`),
  ADD KEY `fk_transaction_system_users` (`User_ID`),
  ADD KEY `fk_transaction_system_modules` (`Module_ID`);

--
-- Indexes for table `transfers`
--
ALTER TABLE `transfers`
  ADD PRIMARY KEY (`Transfer_ID`),
  ADD UNIQUE KEY `Transfer_Number_UNIQUE` (`Transfer_Number`),
  ADD KEY `fk_Transfer_warehouses` (`Warehouse_Origin`),
  ADD KEY `fk_Transfer_users` (`User_ID_Responsable`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `Warehouses`
--
ALTER TABLE `Warehouses`
  ADD PRIMARY KEY (`Warehouse_ID`);

--
-- Indexes for table `Warehouse_by_user`
--
ALTER TABLE `Warehouse_by_user`
  ADD PRIMARY KEY (`Warehouse_ID`,`user_id`),
  ADD KEY `fk_warehouse_user_user` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `companies`
--
ALTER TABLE `companies`
  MODIFY `company_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `details_orders`
--
ALTER TABLE `details_orders`
  MODIFY `Detail_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=400;

--
-- AUTO_INCREMENT for table `details_transfer`
--
ALTER TABLE `details_transfer`
  MODIFY `Detail_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `item_availabilities`
--
ALTER TABLE `item_availabilities`
  MODIFY `Item_Availability_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `module_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `Order_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `Products`
--
ALTER TABLE `Products`
  MODIFY `Product_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `Product_Categories`
--
ALTER TABLE `Product_Categories`
  MODIFY `Category_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `role_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `Suppliers`
--
ALTER TABLE `Suppliers`
  MODIFY `Supplier_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `Transaction_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `transaction_system`
--
ALTER TABLE `transaction_system`
  MODIFY `Log_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `transfers`
--
ALTER TABLE `transfers`
  MODIFY `Transfer_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `Warehouses`
--
ALTER TABLE `Warehouses`
  MODIFY `Warehouse_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `details_orders`
--
ALTER TABLE `details_orders`
  ADD CONSTRAINT `fk_details_orders_orders` FOREIGN KEY (`Order_Number`) REFERENCES `orders` (`Order_Number`),
  ADD CONSTRAINT `fk_details_orders_products` FOREIGN KEY (`Product_ID`) REFERENCES `Products` (`Product_ID`);

--
-- Constraints for table `details_transfer`
--
ALTER TABLE `details_transfer`
  ADD CONSTRAINT `fk_details_transcer_products` FOREIGN KEY (`Product_ID`) REFERENCES `Products` (`Product_ID`),
  ADD CONSTRAINT `fk_details_transfer_transfer` FOREIGN KEY (`transfer_Number`) REFERENCES `transfers` (`Transfer_Number`);

--
-- Constraints for table `item_availabilities`
--
ALTER TABLE `item_availabilities`
  ADD CONSTRAINT `fk_item_availabilities_products` FOREIGN KEY (`Product_ID`) REFERENCES `Products` (`Product_ID`),
  ADD CONSTRAINT `fk_item_availabilities_warehouses` FOREIGN KEY (`Warehouse_ID`) REFERENCES `Warehouses` (`Warehouse_ID`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_orders_suppliers` FOREIGN KEY (`Supplier_ID`) REFERENCES `Suppliers` (`Supplier_ID`),
  ADD CONSTRAINT `fk_orders_users` FOREIGN KEY (`User_ID_Responsable`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `fk_orders_warehouses` FOREIGN KEY (`Warehouse_ID`) REFERENCES `Warehouses` (`Warehouse_ID`);

--
-- Constraints for table `Products`
--
ALTER TABLE `Products`
  ADD CONSTRAINT `fk_Products_categories` FOREIGN KEY (`Category_ID`) REFERENCES `Product_Categories` (`Category_ID`),
  ADD CONSTRAINT `fk_Products_suppliers` FOREIGN KEY (`Supplier_ID`) REFERENCES `Suppliers` (`Supplier_ID`);

--
-- Constraints for table `roles_modules`
--
ALTER TABLE `roles_modules`
  ADD CONSTRAINT `fk_roles_modules_modules` FOREIGN KEY (`module_id`) REFERENCES `modules` (`module_id`),
  ADD CONSTRAINT `fk_roles_modules_roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`);

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `fk_transactions_destination_warehouse` FOREIGN KEY (`Destination_ID`) REFERENCES `Warehouses` (`Warehouse_ID`),
  ADD CONSTRAINT `fk_transactions_origin_warehouse` FOREIGN KEY (`Origin_ID`) REFERENCES `Warehouses` (`Warehouse_ID`),
  ADD CONSTRAINT `fk_transactions_products` FOREIGN KEY (`Product_ID`) REFERENCES `Products` (`Product_ID`);

--
-- Constraints for table `transaction_system`
--
ALTER TABLE `transaction_system`
  ADD CONSTRAINT `fk_transaction_system_modules` FOREIGN KEY (`Module_ID`) REFERENCES `modules` (`module_id`),
  ADD CONSTRAINT `fk_transaction_system_users` FOREIGN KEY (`User_ID`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `transfers`
--
ALTER TABLE `transfers`
  ADD CONSTRAINT `fk_transfer_users` FOREIGN KEY (`User_ID_Responsable`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `fk_transfer_warehouses` FOREIGN KEY (`Warehouse_Origin`) REFERENCES `Warehouses` (`Warehouse_ID`);

--
-- Constraints for table `Warehouse_by_user`
--
ALTER TABLE `Warehouse_by_user`
  ADD CONSTRAINT `fk_warehouse_user_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `fk_warehouse_user_warehouse` FOREIGN KEY (`Warehouse_ID`) REFERENCES `Warehouses` (`Warehouse_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
